<!DOCTYPE html>
<html>
<head>
<title>Money Splitter</title>
<style>
    body{
    height:100%;
        margin:0;
background:linear-gradient(160deg,#bfeaff,#55acff);
    }
    
    .appbar{
        text-align:center;
        background:#0099CC; 
        padding:50px;
        margin:0;
    }
    
    .appbar > .title{
    margin:0;
    font-size:3.0em;
    font-weight:400;
    font-family:;
    color:#B5E3FF;
    }
    
    .inputBar{
        width:40%;
        height:3.8em;
        border:solid 3px #bfd5ff;
        background:#8694b2;
        border-radius:50px;
    }
    
    .splitButton{
        font-size:20px;
        padding:16px 20px 16px 20px;
        border-radius:50px;
        border:none;
    }
    
   .item-container {
    padding:20px;
    display: grid;
    grid-template-columns:30% 30% 30%;
    grid-auto-rows:auto;
    justify-content:center;
    gap:16px 28px;
    }
    
    @media screen and (max-width: 600px) {
    .item-container {
    padding:20px;
    display: grid;
    grid-template-columns:95%;
    grid-auto-rows:auto;
    justify-content:center;
    gap:30px 0px;
    }
}
    
    .items{
    height:280px;
    border:solid;
    border-radius:20px;
    display:grid;
    grid-auto-row:auto 40%;
    text-align:center;
    font-size:60px;
    overflow:hidden;
    box-shadow: 0px 6px 8px #61a0a7;
    }
    
    .span-container{
        background:red;
        height:1.8em;
    }
span{
    margin:0;
    color:white;
    font-size:32px;
}
.addItem{
padding:0;
border:none;
box-shadow:none;
border-radius:50%;
}

.items.open{
  animation:added 0.4s ease;
}
@keyframes added{
    0%{
        scale:0.01;
    }
    100%{
        scale:1;
    }
}

.addItem > span{
margin:auto auto;
padding:20px;
font-size:60px; 
background:none;
border:solid 2px #ffffff;
border-radius:20px;
box-shadow: 0px 6px 8px #61a0a7;
}
</style>
</head>
<body onload="check()">
    
<!DOCTYPE html>
<html>
<head>
<title>Money Splitter</title>
<style>
    body{
    height:100%;
        margin:0;
background:linear-gradient(160deg,#bfeaff,#55acff);
    }
    
    .appbar{
        text-align:center;
        background:#0099CC; 
        padding:50px;
        margin:0;
    }
    
    .appbar > .title{
    margin:0;
    font-size:3.0em;
    font-weight:400;
    font-family:;
    color:#B5E3FF;
    }
    
    .inputBar{
        width:40%;
        height:3.8em;
        border:solid 3px #bfd5ff;
        background:#8694b2;
        border-radius:50px;
    }
    
    .splitButton{
        font-size:20px;
        padding:16px 20px 16px 20px;
        border-radius:50px;
        border:none;
    }
    
   .item-container {
    padding:20px;
    display: grid;
    grid-template-columns:30% 30% 30%;
    grid-auto-rows:auto;
    justify-content:center;
    gap:16px 28px;
    }
    
    @media screen and (max-width: 600px) {
    .item-container {
    padding:20px;
    display: grid;
    grid-template-columns:95%;
    grid-auto-rows:auto;
    justify-content:center;
    gap:30px 0px;
    }
}
    
    .items{
    height:280px;
    border:solid;
    border-radius:20px;
    display:grid;
    grid-auto-row:auto 40%;
    text-align:center;
    font-size:60px;
    overflow:hidden;
    box-shadow: 0px 6px 8px #61a0a7;
    }
    
    .span-container{
        background:red;
        height:1.8em;
    }
span{
    margin:0;
    color:white;
    font-size:32px;
}
.addItem{
padding:0;
border:none;
box-shadow:none;
border-radius:50%;
}

.items.open{
  animation:added 0.4s ease;
}
@keyframes added{
    0%{
        scale:0.01;
    }
    100%{
        scale:1;
    }
}

.addItem > span{
margin:auto auto;
padding:20px;
font-size:60px; 
background:none;
border:solid 2px #ffffff;
border-radius:20px;
box-shadow: 0px 6px 8px #61a0a7;
}
</style>
</head>
<body onload="check()">
    
 <div class="appbar">
     <h1 class="title">Division Calculator</h1>
 </div>
 
<div style="text-align:center;margin-bottom:20px;">
    <p style="margin-bottom:24px;font-size:32px;">Enter a number </p>
    <input class="inputBar" type="number" id="number" />
    <button class="splitButton" onclick="divide()">Split</button>

</div>

<div class="item-container" id="parentDiv">
    <div class="items">
        <div class="span-container">
            <span>hi</span>
            <svg width="28" height="28" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16"> <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg>
            <svg width="28" height="28" stroke-width="1.5" viewBox="0 0 24 24" fill="none"> <path d="M13.0207 5.82839L15.8491 2.99996L20.7988 7.94971L17.9704 10.7781M13.0207 5.82839L3.41405 15.435C3.22652 15.6225 3.12116 15.8769 3.12116 16.1421V20.6776H7.65669C7.92191 20.6776 8.17626 20.5723 8.3638 20.3847L17.9704 10.7781M13.0207 5.82839L17.9704 10.7781" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/> </svg>
        </div>
        <div id="amount-1"></div>
    </div>
    <div class="items">
        <div><span>hi</span></div>
        <div id="amount-1"></div>
    </div>
    <div class="items">
        <div><span>hi</span></div>
        <div id="amount-2"></div>
    </div>
    <div class="addItem items" id="add"><span onclick="addDivs()">+</span></div>    
</div>
<script>
    var storage1;
    var storageObj ={
        "hasStored":false,
        "divs":0,
        "divValues":null,
    };
    
function divide() {
console.log(storage1);
  var number = document.getElementById("number").value;
  var secondAmount = number / 2;
  var firstAmount = number / 2;
  
  localStorage.setItem("amount-1", secondAmount);
  localStorage.setItem("amount-2", firstAmount);
  //console.log(localStorage.setItem("amount-2", firstAmount));

  // Get the secondAmount and firstAmount from localStorage
  var storedsecondAmount = localStorage.getItem("amount-1");
  var storedfirstAmount = localStorage.getItem("amount-2");

  // Display the secondAmount and firstAmount in the divs
  if (storedsecondAmount !== null) {
    document.getElementById("amount-1").innerHTML = storedsecondAmount;
  }
  if (storedfirstAmount !== null) {
    document.getElementById("amount-2").innerHTML = storedfirstAmount;
  }
}
function check(){
    if(storage1 == null){
        return
        //console.log('hi');
    }
    else{
        storage1 = localStorage.getItem("amount-1");
        document.getElementById("amount-1").innerHTML = storage1;
        console.log('value set');
    }
};
function addDivs(){
    const parentDiv = document.getElementById("parentDiv");
const newChild = document.createElement("div");
newChild.classList.add("items");
console.log(parentDiv);
document.getElementById("add").insertAdjacentElement('beforebegin', newChild);
newChild.classList.add("open");
//parentDiv.insertBefore(newChild,parentDiv.children[-1]);

};
</script>
</body>
</html>
￼Enter
